// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		851E5EA2F3AFF460CC6569F2 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A6B3F1E40C38AC3EAE34C4A /* libPods.a */; };
		D2077FA91A6A85630045E48F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FA81A6A85630045E48F /* main.m */; };
		D2077FAC1A6A85630045E48F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FAB1A6A85630045E48F /* AppDelegate.m */; };
		D2077FAF1A6A85630045E48F /* TestAssignment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D2077FAD1A6A85630045E48F /* TestAssignment.xcdatamodeld */; };
		D2077FB21A6A85630045E48F /* PeopleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FB11A6A85630045E48F /* PeopleViewController.m */; };
		D2077FB51A6A85630045E48F /* FriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FB41A6A85630045E48F /* FriendsViewController.m */; };
		D2077FB81A6A85630045E48F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2077FB61A6A85630045E48F /* Main.storyboard */; };
		D2077FBA1A6A85630045E48F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2077FB91A6A85630045E48F /* Images.xcassets */; };
		D2077FBD1A6A85630045E48F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D2077FBB1A6A85630045E48F /* LaunchScreen.xib */; };
		D2077FC91A6A85630045E48F /* TestAssignmentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FC81A6A85630045E48F /* TestAssignmentTests.m */; };
		D2077FD61A6A8AB40045E48F /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FD51A6A8AB40045E48F /* Person.m */; };
		D2077FD91A6A8AB40045E48F /* Friend.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FD81A6A8AB40045E48F /* Friend.m */; };
		D2077FDD1A6A8B430045E48F /* APIHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FDC1A6A8B430045E48F /* APIHelper.m */; };
		D2077FE11A6AB0CF0045E48F /* PersonTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D2077FE01A6AB0CF0045E48F /* PersonTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D2077FC31A6A85630045E48F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2077F9B1A6A85630045E48F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2077FA21A6A85630045E48F;
			remoteInfo = TestAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9A6B3F1E40C38AC3EAE34C4A /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A6854865E12F9C75CB9E1D77 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		A7D8E88DFD7BFA1068839B77 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D2077FA31A6A85630045E48F /* TestAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2077FA71A6A85630045E48F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2077FA81A6A85630045E48F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D2077FAA1A6A85630045E48F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D2077FAB1A6A85630045E48F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D2077FAE1A6A85630045E48F /* TestAssignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestAssignment.xcdatamodel; sourceTree = "<group>"; };
		D2077FB01A6A85630045E48F /* PeopleViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PeopleViewController.h; sourceTree = "<group>"; };
		D2077FB11A6A85630045E48F /* PeopleViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PeopleViewController.m; sourceTree = "<group>"; };
		D2077FB31A6A85630045E48F /* FriendsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FriendsViewController.h; sourceTree = "<group>"; };
		D2077FB41A6A85630045E48F /* FriendsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FriendsViewController.m; sourceTree = "<group>"; };
		D2077FB71A6A85630045E48F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2077FB91A6A85630045E48F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D2077FBC1A6A85630045E48F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D2077FC21A6A85630045E48F /* TestAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2077FC71A6A85630045E48F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2077FC81A6A85630045E48F /* TestAssignmentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestAssignmentTests.m; sourceTree = "<group>"; };
		D2077FD41A6A8AB40045E48F /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Person.h; path = Model/Person.h; sourceTree = "<group>"; };
		D2077FD51A6A8AB40045E48F /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Person.m; path = Model/Person.m; sourceTree = "<group>"; };
		D2077FD71A6A8AB40045E48F /* Friend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Friend.h; path = Model/Friend.h; sourceTree = "<group>"; };
		D2077FD81A6A8AB40045E48F /* Friend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Friend.m; path = Model/Friend.m; sourceTree = "<group>"; };
		D2077FDB1A6A8B430045E48F /* APIHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = APIHelper.h; path = Helpers/APIHelper.h; sourceTree = "<group>"; };
		D2077FDC1A6A8B430045E48F /* APIHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = APIHelper.m; path = Helpers/APIHelper.m; sourceTree = "<group>"; };
		D2077FDF1A6AB0CF0045E48F /* PersonTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PersonTableViewCell.h; path = Views/PersonTableViewCell.h; sourceTree = "<group>"; };
		D2077FE01A6AB0CF0045E48F /* PersonTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PersonTableViewCell.m; path = Views/PersonTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2077FA01A6A85630045E48F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				851E5EA2F3AFF460CC6569F2 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2077FBF1A6A85630045E48F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		540AB30766990E811F3E088D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A6B3F1E40C38AC3EAE34C4A /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF1F5F14B2194EC3288E5648 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A7D8E88DFD7BFA1068839B77 /* Pods.debug.xcconfig */,
				A6854865E12F9C75CB9E1D77 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D2077F9A1A6A85630045E48F = {
			isa = PBXGroup;
			children = (
				D2077FA51A6A85630045E48F /* TestAssignment */,
				D2077FC51A6A85630045E48F /* TestAssignmentTests */,
				D2077FA41A6A85630045E48F /* Products */,
				BF1F5F14B2194EC3288E5648 /* Pods */,
				540AB30766990E811F3E088D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D2077FA41A6A85630045E48F /* Products */ = {
			isa = PBXGroup;
			children = (
				D2077FA31A6A85630045E48F /* TestAssignment.app */,
				D2077FC21A6A85630045E48F /* TestAssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2077FA51A6A85630045E48F /* TestAssignment */ = {
			isa = PBXGroup;
			children = (
				D2077FDE1A6AB09A0045E48F /* Views */,
				D2077FDA1A6A8B0E0045E48F /* Helpers */,
				D2077FD31A6A89000045E48F /* Model */,
				D2077FD21A6A88E40045E48F /* Controllers */,
				D2077FAA1A6A85630045E48F /* AppDelegate.h */,
				D2077FAB1A6A85630045E48F /* AppDelegate.m */,
				D2077FB61A6A85630045E48F /* Main.storyboard */,
				D2077FB91A6A85630045E48F /* Images.xcassets */,
				D2077FBB1A6A85630045E48F /* LaunchScreen.xib */,
				D2077FA61A6A85630045E48F /* Supporting Files */,
			);
			path = TestAssignment;
			sourceTree = "<group>";
		};
		D2077FA61A6A85630045E48F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D2077FA71A6A85630045E48F /* Info.plist */,
				D2077FA81A6A85630045E48F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D2077FC51A6A85630045E48F /* TestAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				D2077FC81A6A85630045E48F /* TestAssignmentTests.m */,
				D2077FC61A6A85630045E48F /* Supporting Files */,
			);
			path = TestAssignmentTests;
			sourceTree = "<group>";
		};
		D2077FC61A6A85630045E48F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D2077FC71A6A85630045E48F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D2077FD21A6A88E40045E48F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D2077FB01A6A85630045E48F /* PeopleViewController.h */,
				D2077FB11A6A85630045E48F /* PeopleViewController.m */,
				D2077FB31A6A85630045E48F /* FriendsViewController.h */,
				D2077FB41A6A85630045E48F /* FriendsViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		D2077FD31A6A89000045E48F /* Model */ = {
			isa = PBXGroup;
			children = (
				D2077FD71A6A8AB40045E48F /* Friend.h */,
				D2077FD81A6A8AB40045E48F /* Friend.m */,
				D2077FD41A6A8AB40045E48F /* Person.h */,
				D2077FD51A6A8AB40045E48F /* Person.m */,
				D2077FAD1A6A85630045E48F /* TestAssignment.xcdatamodeld */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		D2077FDA1A6A8B0E0045E48F /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D2077FDB1A6A8B430045E48F /* APIHelper.h */,
				D2077FDC1A6A8B430045E48F /* APIHelper.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		D2077FDE1A6AB09A0045E48F /* Views */ = {
			isa = PBXGroup;
			children = (
				D2077FDF1A6AB0CF0045E48F /* PersonTableViewCell.h */,
				D2077FE01A6AB0CF0045E48F /* PersonTableViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2077FA21A6A85630045E48F /* TestAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2077FCC1A6A85630045E48F /* Build configuration list for PBXNativeTarget "TestAssignment" */;
			buildPhases = (
				1AF877100302640B574C107D /* Check Pods Manifest.lock */,
				D2077F9F1A6A85630045E48F /* Sources */,
				D2077FA01A6A85630045E48F /* Frameworks */,
				D2077FA11A6A85630045E48F /* Resources */,
				667553681E417C6649BC7F9D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAssignment;
			productName = TestAssignment;
			productReference = D2077FA31A6A85630045E48F /* TestAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		D2077FC11A6A85630045E48F /* TestAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2077FCF1A6A85630045E48F /* Build configuration list for PBXNativeTarget "TestAssignmentTests" */;
			buildPhases = (
				D2077FBE1A6A85630045E48F /* Sources */,
				D2077FBF1A6A85630045E48F /* Frameworks */,
				D2077FC01A6A85630045E48F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2077FC41A6A85630045E48F /* PBXTargetDependency */,
			);
			name = TestAssignmentTests;
			productName = TestAssignmentTests;
			productReference = D2077FC21A6A85630045E48F /* TestAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2077F9B1A6A85630045E48F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = room8studio;
				TargetAttributes = {
					D2077FA21A6A85630045E48F = {
						CreatedOnToolsVersion = 6.1;
					};
					D2077FC11A6A85630045E48F = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = D2077FA21A6A85630045E48F;
					};
				};
			};
			buildConfigurationList = D2077F9E1A6A85630045E48F /* Build configuration list for PBXProject "TestAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2077F9A1A6A85630045E48F;
			productRefGroup = D2077FA41A6A85630045E48F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2077FA21A6A85630045E48F /* TestAssignment */,
				D2077FC11A6A85630045E48F /* TestAssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2077FA11A6A85630045E48F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2077FB81A6A85630045E48F /* Main.storyboard in Resources */,
				D2077FBD1A6A85630045E48F /* LaunchScreen.xib in Resources */,
				D2077FBA1A6A85630045E48F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2077FC01A6A85630045E48F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1AF877100302640B574C107D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		667553681E417C6649BC7F9D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2077F9F1A6A85630045E48F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2077FDD1A6A8B430045E48F /* APIHelper.m in Sources */,
				D2077FD61A6A8AB40045E48F /* Person.m in Sources */,
				D2077FE11A6AB0CF0045E48F /* PersonTableViewCell.m in Sources */,
				D2077FD91A6A8AB40045E48F /* Friend.m in Sources */,
				D2077FB51A6A85630045E48F /* FriendsViewController.m in Sources */,
				D2077FB21A6A85630045E48F /* PeopleViewController.m in Sources */,
				D2077FAC1A6A85630045E48F /* AppDelegate.m in Sources */,
				D2077FA91A6A85630045E48F /* main.m in Sources */,
				D2077FAF1A6A85630045E48F /* TestAssignment.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2077FBE1A6A85630045E48F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2077FC91A6A85630045E48F /* TestAssignmentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D2077FC41A6A85630045E48F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2077FA21A6A85630045E48F /* TestAssignment */;
			targetProxy = D2077FC31A6A85630045E48F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D2077FB61A6A85630045E48F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2077FB71A6A85630045E48F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D2077FBB1A6A85630045E48F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D2077FBC1A6A85630045E48F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2077FCA1A6A85630045E48F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D2077FCB1A6A85630045E48F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2077FCD1A6A85630045E48F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7D8E88DFD7BFA1068839B77 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D2077FCE1A6A85630045E48F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6854865E12F9C75CB9E1D77 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D2077FD01A6A85630045E48F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestAssignment.app/TestAssignment";
			};
			name = Debug;
		};
		D2077FD11A6A85630045E48F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestAssignment.app/TestAssignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2077F9E1A6A85630045E48F /* Build configuration list for PBXProject "TestAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2077FCA1A6A85630045E48F /* Debug */,
				D2077FCB1A6A85630045E48F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2077FCC1A6A85630045E48F /* Build configuration list for PBXNativeTarget "TestAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2077FCD1A6A85630045E48F /* Debug */,
				D2077FCE1A6A85630045E48F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2077FCF1A6A85630045E48F /* Build configuration list for PBXNativeTarget "TestAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2077FD01A6A85630045E48F /* Debug */,
				D2077FD11A6A85630045E48F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D2077FAD1A6A85630045E48F /* TestAssignment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D2077FAE1A6A85630045E48F /* TestAssignment.xcdatamodel */,
			);
			currentVersion = D2077FAE1A6A85630045E48F /* TestAssignment.xcdatamodel */;
			path = TestAssignment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D2077F9B1A6A85630045E48F /* Project object */;
}
